{
  "title": {
    "fontSize": 14
  },
  "general": {
    "type": "honeyComb",
    "displayType": "default",
    "mode": "honeyComb"
  },
  "honeyComb": {
    "thresholds": [
     {
        "from": 0,
        "to": 50,
        "color": "#16943e"
      },
      {
        "from": 50,
        "to": 200,
        "color": "#ebc034"
      },
      {
        "from": 200,
        "to": 10000,
        "color": "#c40e20"
      }
    ],
    "shape": "hexagon",
    "groupBy": [],
    "aggregationType": "avg"
  },
  "series": {}
}
