{
  "title": {
    "fontSize": 14
  },
  "general": {
    "type": "svp",
    "displayType": "default",
    "mode": "singleValueMetrics"
  },
  "svp": {
    "option": "Average",
    "label": "Availability (%)",
    "useBackgroundColor": false,
    "useNoData": false,
    "noDataString": "No data",
    "hideData": false,
    "hideLabel": false,
    "rounding": 2,
    "valueFontSize": 24,
    "labelFontSize": 14,
    "thresholds": [
      {
        "from": 0,
        "to": [[.TargetBad]],
        "color": "#bf2121"
      },
      {
        "from": [[.TargetBad]],
        "to": [[.TargetMidBad]],
        "color": "#DFBE2E"
      },
      {
        "from": [[.TargetMidBad]],
        "to": 100.1,
        "color": "#16943e"
      }
    ],
    "sparkline": {
      "show": false
    },
    "gauge": {
      "show": true
    }
  },
  "series": {}
}
