{{ range $m := . }}

resource "sumologic_monitor" "{{ $m.TFResourceName }}" {
    name             = "{{$m.MonitorName}}"
    type             = "MonitorsLibraryMonitor"
    is_disabled      = false
    content_type     = "Monitor"
    monitor_type     = "Slo"
    slo_id           = "{{$m.SloID}}"
    {{- if ne .ParentID ""}}
    parent_id   = "{{.ParentID}}"
    {{else}}
    parent_id   = sumologic_monitor_folder.slg_tf_monitor_{{.Service}}.id
    {{end}}
    evaluation_delay = "{{$m.EvaluationDelay}}"

    trigger_conditions {

        {{- if eq $m.TriggerType "SLI"}}
        slo_sli_condition {
            critical {
                sli_threshold =  "{{$m.SliThresholdCritical}}"
            }
            warning {
                sli_threshold =  "{{$m.SliThresholdWarning}}"
            }
        }
        {{end -}}

        {{- if eq $m.TriggerType "BurnRate"}}
        slo_burn_rate_condition {
            critical {
                burn_rate_threshold = "{{$m.BurnRateThresholdCritical}}"
                time_range          = "{{$m.TimeRangeCritical}}"
            }
            warning {
                burn_rate_threshold = "{{$m.BurnRateThresholdWarning}}"
                time_range          = "{{$m.TimeRangeWarning}}"
            }
        }
        {{end}}
    }

    {{- range $n := $m.NotifyEmails}}
    notifications {
        notification {
            connection_type = "Email"
            recipients = [
                {{- range $mailId := $n.Recipients}}
                "{{$mailId}}"
                {{- end}}
            ]
            subject      = "{{$n.Subject}}"
            time_zone    = "{{$n.TimeZone}}"
            message_body = "{{$n.Body}}"
        }
        run_for_trigger_types = [
            {{- range $t := $n.RunForTriggers}}
            "{{$t}}",
            {{- end}}
        ]
    }
    {{ end }}

    {{- range $n := $m.NotifyConnections}}
    notifications {
        notification {
            connection_type = "{{$n.Type}}"
            connection_id   = "{{$n.ID}}"
        }
        run_for_trigger_types = [
            {{- range $t := $n.RunForTriggers}}
            "{{$t}}",
            {{- end}}
        ]
    }
    {{ end }}

}
{{ end }}
