resource "sumologic_dashboard" "{{.SLOName}}" {
    title            = "SLO-{{.Title}}"
    description      = "Tracks {{.Target}} objective: {{.Desc}}"
    folder_id        = sumologic_folder.{{.Service}}.id
    refresh_interval = 300
    theme            = "Light"

    time_range {
        begin_bounded_time_range {
            from {
                literal_time_range {
                    range_name = "today"
                }
            }
        }
    }

    topology_label_map {
        data {
            label  = "service"
            values = ["{{.Service}}"]
        }
    }


    {{range $panel := .SearchPanels}}
    ## search panel - log query
    panel {
        sumo_search_panel {
            key                                         = "{{$panel.Key}}"
            title                                       = "{{$panel.Title}}"
            description                                 = "{{$panel.Desc}}"
            # stacked time series
            visual_settings                             = jsonencode(
            {{$panel.VisualSettings}}
            )
            keep_visual_settings_consistent_with_parent = true
            query {
                query_string = <<QUERY
{{$panel.Query}}
QUERY
                query_type   = "Logs"
                query_key    = "A"
            }
            time_range {
                begin_bounded_time_range {
                    from {
                        {{if $panel.IsRelativeTimeRange}}
                        relative_time_range {
                            relative_time = "{{$panel.TimeRange}}"
                        }
                        {{else}}
                        literal_time_range {
                            range_name = "{{$panel.TimeRange}}"
                        }
                        {{end}}
                    }
                }
            }
        }
    }
    {{end}}

    panel {

        text_panel {
            key                                         = "text-panel-details"
            title                                       = "Details"
            visual_settings                             = jsonencode({
                "general" : {
                    "mode" : "TextPanel",
                    "type" : "text",
                    "displayType" : "default"
                },
                "title" : {
                    "fontSize" : 14
                },
                "text" : {
                    "format" : "markdownV2",
                    "verticalAlignment" : "center",
                    "horizontalAlignment" : "center",
                    "textColor" : "#005982",
                    "fontSize" : 40,
                    "backgroundColor" : "#e4f5fa"
                },
                "series" : {},
                "legend" : {
                    "enabled" : false
                }
            })
            keep_visual_settings_consistent_with_parent = true
            text                                        = <<-EOF
# Target
**{{printf "%.2f" .Target}} %**

## {{.Desc}}

#### {{ range $key, $val := .Labels }}**`{{$key}}`**:*`{{$val}}`*  {{ end }}
EOF
        }
    }

    panel {

        text_panel {
            key                                         = "text-panel-config"
            title                                       = "OpenSLO config"
            visual_settings                             = jsonencode({
                "general" : {
                    "mode" : "TextPanel",
                    "type" : "text",
                    "displayType" : "default"
                },
                "title" : {
                    "fontSize" : 14
                },
                "text" : {
                    "format" : "markdownV2",
                    "verticalAlignment" : "top",
                    "horizontalAlignment" : "left",
                    "textColor" : "#170546",
                    "fontSize" : 20,
                    "backgroundColor" : "#e4f5fa"
                },
                "series" : {},
                "legend" : {
                    "enabled" : false
                }
            })
            keep_visual_settings_consistent_with_parent = true
            text                                        = <<-EOF
``` yaml
{{.StrYAMLConfig}}
```
            EOF
        }
    }

    ## layout
    layout {
        grid {
            {{range $lt := .Layout}}
            layout_structure {
                key       = "{{$lt.Key}}"
                structure = "{{$lt.Structure}}"
            }
            {{end}}
        }
    }
}
