terraform {
    required_providers {
        sumologic = {
            source  = "sumologic/sumologic"
        }
    }
}

{{- if .AsModule }}
variable "slogen_dashboards_parent_folder" {}
{{else}}
data "sumologic_personal_folder" "personalFolder" {}
{{- end}}

resource "sumologic_folder" "slo_dash_root_folder" {
    name        = "{{.DashFolder}}"
    description = "Your SLO dashboards created with slogen"

    {{- if .AsModule }}
    parent_id   = var.slogen_dashboards_parent_folder
    {{else}}
    parent_id   = data.sumologic_personal_folder.personalFolder.id
    {{- end}}
}

resource "sumologic_monitor_folder" "slo_mon_root_folder" {
    name        = "{{.MonitorFolder}}"
    description = "Root folder for SLO monitors created with slogen"
}

module "slg_tf_views" {
    source = "./views"
}

module "slg_tf_dashboards" {
    source                  = "./dashboards"
    slo_dash_root_folder_id = sumologic_folder.slo_dash_root_folder.id
}

module "slg_tf_monitors" {
    source                 = "./monitors"
    slo_mon_root_folder_id = sumologic_monitor_folder.slo_mon_root_folder.id
}
