resource "sumologic_dashboard" "slg_tf_{{.Service}}-Overview" {
    title            = "Service Overview - {{.Service}}"
    description      = "Tracks all SLO's for service {{.Service}}"
    folder_id        = sumologic_folder.slg_tf_{{.Service}}.id
    refresh_interval = 300
    theme            = "Light"

    time_range {
        begin_bounded_time_range {
            from {
                literal_time_range {
                    range_name = "today"
                }
            }
        }
    }

    topology_label_map {
        data {
            label  = "service"
            values = ["{{.Service}}"]
        }
    }


    {{range $rows := .Rows}}
    {{range $panel := $rows.Panels}}
## search panel - log query
    panel {
        sumo_search_panel {
            key                                         = "{{$panel.Key}}"
            title                                       = "{{$panel.Title}}"
            description                                 = "{{$panel.Desc}}"
            # stacked time series
            visual_settings                             = jsonencode(
            {{$panel.VisualSettings}}
            )
            keep_visual_settings_consistent_with_parent = true
            query {
                query_string = <<QUERY
{{$panel.Query}}
QUERY
                query_type   = "Logs"
                query_key    = "A"
            }
            time_range {
                begin_bounded_time_range {
                    from {
                        {{if $panel.IsRelativeTimeRange}}
                        relative_time_range {
                            relative_time = "{{$panel.TimeRange}}"
                        }
                        {{else}}
                        literal_time_range {
                            range_name = "{{$panel.TimeRange}}"
                        }
                        {{end}}
                    }
                }
            }
        }
    }
    {{end}}

    panel {

        text_panel {
            key                                         = "{{$rows.SLOName}}-text-overview"
            title                                       = "SLO Details"
            visual_settings                             = jsonencode({
                "general" : {
                    "mode" : "TextPanel",
                    "type" : "text",
                    "displayType" : "default"
                },
                "title" : {
                    "fontSize" : 14
                },
                "text" : {
                    "format" : "markdownV2",
                    "verticalAlignment" : "center",
                    "horizontalAlignment" : "center",
                    "textColor" : "#005982",
                    "fontSize" : 40,
                    "backgroundColor" : "#e4f5fa"
                },
                "series" : {},
                "legend" : {
                    "enabled" : false
                }
            })
            keep_visual_settings_consistent_with_parent = true
            text                                        = <<-EOF
##  {{$rows.SLOName}}

#### {{ range $key, $val := $rows.SLOConf.Labels }}**`{{$key}}`**:*`{{$val}}`*  {{ end }}
EOF
        }
    }
    {{end}}

    ## layout
    layout {
        grid {
            {{range $lt := .Layout}}
            layout_structure {
                key       = "{{$lt.Key}}"
                structure = "{{$lt.Structure}}"
            }
            {{end}}
        }
    }

    {{ range .Vars}}
    ## variables
    variable {
        name               = "{{ . }}"
        display_name       = "{{ . }}"
        default_value      = "*"
        source_definition {
            log_query_variable_source_definition {
                query = "_view=slogen_tf_* | where service= \"{{ $.Service }}\""
                field = "{{ . }}"
            }
        }
        allow_multi_select = true
        include_all_option = true
        hide_from_ui       = false
    }
    {{ end }}
}
