{{range $Obj := .Objectives }}
resource "sumologic_monitor" "slg_tf_{{$.Service}}_{{$.Name}}-{{.Suffix}}" {
    name             = "slo-{{$.Name}}-{{.Suffix}}"
    description      = "{{$.Desc}}"
    parent_id        = sumologic_monitor_folder.slg_tf_{{$.Service}}.id
    type             = "MonitorsLibraryMonitor"
    is_disabled      = false
    content_type     = "Monitor"
    monitor_type     = "Logs"
    evaluation_delay = "5m"
    queries {
        row_id = "A"
        query  = <<QUERY
{{$Obj.Query}}
QUERY
    }
    trigger_conditions {
        logs_static_condition {
            field = "{{$Obj.Field}}"
            critical {
                time_range = "{{$Obj.TimeRange}}"
                alert {
                    threshold      = "{{$Obj.ValueCritical}}"
                    threshold_type = "GreaterThanOrEqual"
                }
                resolution {
                    threshold      = "{{$Obj.ValueCritical}}"
                    threshold_type = "LessThan"
                }
            }
            warning {
                time_range = "{{$Obj.TimeRange}}"
                alert {
                    threshold      = "{{$Obj.ValueWarning}}"
                    threshold_type = "GreaterThanOrEqual"
                }
                resolution {
                    threshold      = "{{$Obj.ValueWarning}}"
                    threshold_type = "LessThan"
                }
            }
        }
        logs_missing_data_condition {
            time_range = "30m"
        }
    }
    {{range $n := $Obj.Notifications}}
    notifications {
        notification {
            connection_type = "{{$n.ConnectionType}}"
            {{if eq $n.ConnectionType "Email" }}
            recipients      = [
                {{range $mailId := $n.Recipients}}
                "{{$mailId}}",
                {{end}}
            ]
            subject         = "SLO breach alert: {{$.Service}} - {{$.Name}}"
            time_zone       = {{ if ne $n.TimeZone "" }} "{{$n.TimeZone}}" {{ else }} {{"PST"}} {{ end }}
                {{- if ne $n.MessageBody "" }}
            message_body    =   <<MESSAGE
{{$n.MessageBody}}
MESSAGE
                {{ else }}
            message_body    = "{{`{{Description}} \n Result : {{ResultsJson}}\n Alert: {{AlertResponseURL}}`}}"
                {{- end }}
            {{ else }}
            connection_id   = "{{$n.ConnectionID}}"
                {{- if ne $n.PayloadOverride ""}}
            payload_override = <<JSON
{{$n.PayloadOverride}}
JSON
                {{- end}}
                {{- if ne $n.ResolutionPayloadOverride ""}}
            resolution_payload_override = <<JSON
{{$n.ResolutionPayloadOverride}}
JSON
                {{- end}}
            {{- end}}
        }
        run_for_trigger_types = [
            {{range $t := $n.TriggerFor}}
            "{{$t}}",
            {{- end}}
        ]
    }
    {{end}}
}
{{end}}
